server.host=localhost
server.port=8080
password.secret=password
password.iteration=100
session.key=key
session.timeout=18000

spring.datasource.username=tm
spring.datasource.password=tm
spring.datasource.url=jdbc:postgresql://bcvm806.dev.ts:5432/tm
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy


spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


cache.level=true
cache.query=true
cache.minimal-puts=true
cache.prefix=task-manager
cache.config=hazelcast.xml
cache.factory=com.hazelcast.hibernate.HazelcastLocalCacheRegionFactory